<Properties StartupItem="Lab3/Lab3.csproj">
  <MonoDevelop.Ide.Workbench ActiveDocument="ListTest/Test.cs">
    <Files>
      <File FileName="MyCollections/MySortedList.cs" Line="191" Column="9" />
      <File FileName="ListTest/Test.cs" Line="34" Column="7" />
      <File FileName="Lab3/Program.cs" Line="16" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Lab3 PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>